# youjian

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EmploymentAgency.xls  Hardware supermarket.xls  RelatedCompanies.xls
app/src/main/res/anim/: login_loading.xml
app/src/main/res/drawable/: btn_search_bg.xml  login_btn_selector.xml  login_checkbox_selector.xml  login_close_button.xml  popwindow.xml  progress_dialog_shape.xml  selector.xml  shape_login_blue.xml  shape_login_green.xml  shape_login_greens.xml  shape_login_red.xml  shape_register_edittext.xml  shape_register_greens.xml  trade_leads_tab_selector.xml
app/src/main/res/layout/: about_us_page.xml  activity_add_module.xml  activity_build_enterprises.xml  activity_build_enterprises_detail.xml  activity_build_sites_detail.xml  activity_building_sites.xml  activity_city_list.xml  activity_company_introduction.xml  activity_financing_loan.xml  activity_find_firm.xml  activity_frist.xml  activity_hard_super.xml  activity_hard_super_detail.xml  activity_intent.xml  activity_labour_agency.xml  activity_legal_advice.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mipca_capture_title.xml  activity_my_response.xml  activity_my_trade_leads.xml  activity_net.xml  activity_personal_center.xml  activity_register.xml  activity_related_companies.xml  activity_release_information.xml  activity_response_messages.xml  activity_scan_result.xml  activity_search_firm.xml  activity_shop_introduction.xml  activity_shops_details.xml  activity_start.xml  activity_trade_leads.xml  activity_trade_leads_detail.xml  add_module_item.xml  (+73 more)
(+210 files in other folders)
