apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.yj.mapapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "4.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets { main {
//        jni.srcDirs = ['src/main/jni', 'src/main/jniLibs', 'src/main/jni/'] } }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/locSDK_6.12.jar')
    compile files('src/main/jniLibs/baidumapapi_base_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_cloud_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_search_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_radar_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_util_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_map_v3_7_1.jar')
    compile files('libs/core.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('src/main/jniLibs/commons-httpclient-3.1.jar')
}
