<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buildSites_layout_height"
        android:background="@color/grays">

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="@dimen/buildSites_imageView_width"
            android:layout_height="@dimen/buildSites_imageView_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/buildSites_imageView_marginRight"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/buildSites_title"
            android:textColor="@color/white"
            android:textSize="@dimen/buildSites_font__titleSize" />

        <!-- 定义一个区域信息下拉菜单-->
        <Spinner
            android:id="@+id/build_site_spinner_city"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"></Spinner>
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/build_site_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
</LinearLayout>