<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/theme"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.yj.mapapp.activity.ShopsDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/goods_layout_height"
        android:background="@color/grays">

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="@dimen/goods_imageView_width"
            android:layout_height="@dimen/goods_imageView_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/goods_imageView_marginRight"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/goods_title"
            android:textColor="@color/white"
            android:textSize="@dimen/goods_font__titleSize1" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:text="@string/goods_message"
                android:textColor="@color/black"
                android:textSize="@dimen/goods_font__titleSize2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <WebView
                    android:id="@+id/id_shopDetail_webview_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shopIntroduction_left2"
                    android:layout_weight="1"
                    android:scrollbars="none" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shopIntroduction_left"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goods_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/goods_font__titleSize2" />

                        <TextView
                            android:id="@+id/id_shopDetail_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/shopIntroduction_left2"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/goods_font__titleSize2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goods_type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/goods_font__titleSize2" />

                        <TextView
                            android:id="@+id/id_shopDetail_tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/shopIntroduction_left2"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/goods_font__titleSize2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goods_price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/goods_font__titleSize2" />

                        <TextView
                            android:id="@+id/id_shopDetail_tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/shopIntroduction_left2"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/goods_font__titleSize2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="@string/goods_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/goods_font__titleSize2"
                    android:textStyle="bold" />

                <WebView
                    android:id="@+id/id_shopDetail_webview_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>