<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.yj.mapapp.activity.FinancingLoanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buildEnterprises_layout_height"
        android:background="@color/frist_toolbar_background">

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="@dimen/buildEnterprises_imageView_width"
            android:layout_height="@dimen/buildEnterprises_imageView_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/buildEnterprises_imageView_marginRight"
            android:src="@mipmap/icon_back" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="@string/buildEnterprises_title"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/buildEnterprises_font__titleSize" />-->
    </RelativeLayout>

    <!--<include layout="@layout/content_financing_loan" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/financing_loan"></LinearLayout>
</LinearLayout>
