<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_search_iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/desktop_icon" />

    <TextView
        android:id="@+id/item_search_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/item_search_iv_icon"
        android:text="id"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_search_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/item_search_iv_icon"
        android:text="Name"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_search_tv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_search_tv_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/item_search_iv_icon"
        android:text="contacts"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_search_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_search_tv_contacts"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/item_search_iv_icon"
        android:text="address"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_search_tv_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:text="authentication"
        android:textColor="#777"
        android:textSize="16sp" />

</RelativeLayout>