<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DEE9E8"
    android:orientation="vertical"
    tools:context="com.example.yj.mapapp.activity.LabourAgencyActivity">

    <!--<include layout="@layout/content_labour_agency" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/labour_agency_margin_bottom"
            android:layout_marginLeft="@dimen/labour_agency_margin_left"
            android:layout_marginTop="@dimen/labour_agency_margin_bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labour_agency_name"
                    android:textColor="#000000"
                    android:textSize="@dimen/labour_agency_font__size" />

                <TextView
                    android:id="@+id/id_labour_agency_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/labour_agency_font__size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labour_agency_area"
                    android:textColor="#000000"
                    android:textSize="@dimen/labour_agency_font__size" />

                <TextView
                    android:id="@+id/id_labour_agency_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/labour_agency_font__size" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/labour_agency_margin_bottom"
            android:layout_marginLeft="@dimen/labour_agency_margin_left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labour_agency_contacts"
                    android:textColor="#000000"
                    android:textSize="@dimen/labour_agency_font__size" />

                <TextView
                    android:id="@+id/id_labour_agency_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/labour_agency_font__size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_tv_labour_agency_showPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labour_agency_phone"
                    android:textColor="#000000"
                    android:textSize="@dimen/labour_agency_font__size" />

                <TextView
                    android:id="@+id/id_labour_agency_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/labour_agency_font__size"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/id_labour_agency_callPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/call_phone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/labour_agency_margin_bottom"
            android:layout_marginLeft="@dimen/labour_agency_margin_left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labour_agency_address"
                android:textColor="#000000"
                android:textSize="@dimen/labour_agency_font__size" />

            <TextView
                android:id="@+id/id_labour_agency_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/labour_agency_font__size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
