<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DEE9E8"
    android:orientation="vertical"
    tools:context=".activity.MyResponseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/my_response_margin_bottom"
            android:layout_marginLeft="@dimen/my_response_margin_left"
            android:layout_marginRight="@dimen/my_response_margin_right"
            android:layout_marginTop="@dimen/my_response_margin_bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/my_response_stitle"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="@dimen/my_response_font__size" />-->

                <TextView
                    android:id="@+id/id_my_response_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/my_response_font__size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/my_response_intention"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="@dimen/my_response_font__size" />-->

                <TextView
                    android:id="@+id/id_my_response_intention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/my_response_font__size" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/my_response_margin_bottom"
            android:layout_marginLeft="@dimen/my_response_margin_left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_response_contacts"
                    android:textColor="#000000"
                    android:textSize="@dimen/my_response_font__size" />

                <TextView
                    android:id="@+id/id_my_response_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/my_response_font__size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/my_response_margin_right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_response_phone"
                    android:textColor="#000000"
                    android:textSize="@dimen/my_response_font__size" />

                <TextView
                    android:id="@+id/id_my_response_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/my_response_font__size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/my_response_margin_bottom"
            android:layout_marginLeft="@dimen/my_response_margin_left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_response_content"
                android:textColor="#000000"
                android:textSize="@dimen/my_response_font__size" />

            <TextView
                android:id="@+id/id_my_response_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/my_response_font__size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/my_response_margin_bottom"
            android:layout_marginLeft="@dimen/my_response_margin_left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_response_ctime"
                android:textColor="#000000"
                android:textSize="@dimen/my_response_font__size" />

            <TextView
                android:id="@+id/id_my_response_ctime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/my_response_font__size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
